ModelCard {
    height: auto;
    border: tall $surface-lighten-2;
    padding: 0 1;
    pointer: pointer;

    &:hover {
        background: $surface;
    }

    &.-highlight {
        border: tall $primary;
    }

    #card-header {
        grid-size: 4 1;
        grid-columns: 1fr auto auto auto;
        height: auto;
        overflow: hidden;
    }

    #card-name {
        text-style: bold;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #card-pick {
        width: auto;
        margin: 0 1 0 0;
    }

    #card-task {
        text-align: right;
    }

    #card-backend {
        text-align: right;
    }

    #card-info {
        color: $text-muted;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #card-status {
        color: $text-muted;
    }

    #card-hint {
        color: $text-muted 40%;
        text-style: italic;
        display: none;
    }

    &.-highlight #card-hint {
        display: block;
    }
}
