#chat-log {
    height: 1fr;
}

.user-message {
    border-left: thick $primary;
    padding: 0 1;
    margin: 1 0 0 0;
    height: auto;
}

.assistant-message {
    border-left: thick $success;
    padding: 0 1;
    height: auto;
}

.speaker-label {
    height: auto;
}

.source-citation {
    padding: 0 1;
    color: $text-muted;
}

.section-header {
    text-style: bold underline;
    color: $text-muted;
    padding: 1 0 0 1;
}

Markdown {
    background: transparent;
    margin: 0 1;
}

#chat-input {
    border: none;
}

#chat-input.normal-mode {
    opacity: 0.7;
}

#chat-only-banner {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $warning;
    color: $text;
    text-style: bold;
}

#chat-status-line {
    height: 1;
    padding: 0 1;
}

#chat-prompt-area {
    height: auto;
    dock: bottom;
    border: tall transparent;
}

#chat-prompt-area:focus-within {
    border: tall $primary;
}
