/* Setup wizard — mirrors the catalog's grid aesthetic. */

#setup-title {
    text-style: bold;
    text-align: center;
    padding: 1 0 0 0;
}

#setup-subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}

#setup-grid-container {
    height: 1fr;
    padding: 0 1;
}

#setup-footer {
    dock: bottom;
    height: auto;
    padding: 0 2;
    border-top: solid $surface-lighten-2;
}

#setup-chat-slot {
    width: 1fr;
    text-style: bold;
}

#setup-embed-slot {
    width: 1fr;
    text-style: bold;
}

#setup-download-size {
    width: auto;
    color: $text-muted;
    padding: 0 1;
}

#setup-enter-hint {
    width: auto;
    color: $primary;
    text-style: italic;
}

ModelCard {
    border: tall transparent;
}

ModelCard.-selected {
    border-left: thick $primary;
    background: $primary 10%;
}

GridSelect:focus ModelCard.-highlight {
    border: tall $primary;
    background: $surface;
}

GridSelect:focus ModelCard.-highlight.-selected {
    border-left: thick $primary;
}

.section-heading {
    text-style: bold;
    color: $primary;
    padding: 1 1 0 2;
    border-bottom: solid $surface-lighten-2;
}

GridSelect {
    height: auto;
    padding: 0;
    margin: 0 1;
    grid-gutter: 1;
    border: round $secondary 50%;
    keyline: none;

    &.-highlight {
        background: $surface;
        border: tall $primary 30%;
    }

    &:focus * {
        &.-highlight {
            background: $surface;
            border: tall $primary;
        }
    }
}
