/* Task Center — flight-deck aesthetic.
 *
 * Each task is a TaskRow: thick left rail in the state's color,
 * three stacked lines (title + elapsed, detail + percent, block bar).
 * Active rows pulse the rail at 1 Hz via an alternating -pulse class
 * toggled by TaskCenter's poll. */

TaskCenter {
    #task-center-title {
        text-style: bold;
        color: $text;
        padding: 1 2 0 2;
    }

    #task-center-counts {
        color: $text-muted;
        padding: 0 2 1 2;
    }

    #task-rows {
        height: 1fr;
        padding: 0 1;
    }

    #task-center-empty {
        width: auto;
        height: auto;
        padding: 2 3;
        margin: 4 0;
        offset: 0 0;
        align: center middle;
        text-align: center;
        color: $text-muted;
        border: round $surface-lighten-2;
    }

    #task-center-hint {
        dock: bottom;
        color: $text-muted;
        text-style: italic;
        padding: 0 2 1 2;
    }
}

TaskRow {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: thick $surface-lighten-2;

    &.-active { border-left: thick $primary; }
    &.-active.-pulse { border-left: thick $primary-lighten-2; }
    &.-done { border-left: thick $success; }
    &.-failed { border-left: thick $error; }
    &.-cancelled { border-left: thick $warning; }
    &.-just-completed { background: $primary 20%; }

    .row-head { padding: 0 0 0 1; }
    .row-meta { color: $text-muted; padding: 0 0 0 1; }
    .row-bar {
        width: 100%;
        color: $primary;
        padding: 0 0 0 1;
    }
    &.-queued .row-bar { color: $text-muted; }
    &.-done .row-bar { color: $success; }
    &.-failed .row-bar { color: $error; }
    &.-cancelled .row-bar { color: $warning; text-style: strike; }

    &:focus-within {
        background: $surface;
        outline: round $primary 40%;
    }

    &:last-child { margin-bottom: 0; }
}
