/* lilbee TUI layout — colors come from Textual's built-in theme system */

#global-nav-bar {
    dock: bottom;
    height: 1;
    width: 100%;
}

#chat-log {
    height: 1fr;
}

#task-bar {
    dock: bottom;
    height: auto;
    max-height: 5;
    padding: 0 1;
}

#setting-detail {
    height: 6;
    padding: 1;
    border-top: solid $surface-lighten-2;
}

.user-message {
    text-style: bold;
    padding: 0 1;
    margin: 1 0 0 0;
    height: auto;
}

.assistant-message {
    padding: 0 1;
    height: auto;
}

.source-citation {
    padding: 0 1;
    text-style: italic;
    color: $text-muted;
}

.section-header {
    text-style: bold underline;
    color: $text-muted;
    padding: 1 0 0 1;
}

Markdown {
    background: transparent;
    margin: 0 1;
}

ListView {
    height: 1fr;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

/* Modal screens */
HelpModal > Vertical {
    width: 70;
    height: auto;
    max-height: 80%;
    border: thick $surface-lighten-2;
    padding: 1 2;
}

HelpModal {
    align: center middle;
}

#edit-bar {
    height: auto;
    max-height: 3;
    padding: 0 1;
}

#chat-input.insert-mode {
    border: tall $accent;
}

#chat-input.normal-mode {
    border: tall $surface-lighten-1;
    opacity: 0.7;
}

#chat-input:focus {
    border: tall $accent;
}

#chat-only-banner {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $warning;
    color: $text;
    text-style: bold;
}
#setup-title {
    text-style: bold;
    padding: 1 0;
    text-align: center;
}
#setup-skip {
    margin: 1 0 0 0;
}
