Output demos/chat.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 600
Set Padding 20
Set TypingSpeed 50ms

# Start interactive chat
Type "lilbee"
Sleep 500ms
Enter
Sleep 3s

# Switch model using tab completion
Type "/model "
Sleep 500ms
Tab
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 1s

# Ask the question
Type "What engine size does my Crown Vic have, and what are the head lamp and tail lamp part numbers?"
Sleep 500ms
Enter
Sleep 30s

# Exit
Type "/quit"
Sleep 500ms
Enter
Sleep 1s
